# building-block-service

./: .gitignore  毕设积木自动化系统.sln
Web/: Imports.cs  ManagerService.cs  Program.cs  Startup.cs  SysConst.cs  Web.csproj  YouJuController.cs  appsettings.json
Web/App_Data/: hangfire.db
Web/Caches/: IDistributedCacheService.cs  IRedisLockService.cs  RedisCacheService.cs  RedisLockService.cs
Web/Controllers/: ArticleCategoryController.cs  ArticleController.cs  AuditLogController.cs  CodeManagementController.cs  CodeSnippetController.cs  ColumnPropController.cs  ComponentController.cs  ComponentTempleteController.cs  ContactInfoController.cs  CourseController.cs  CourseSubmitRecordController.cs  CourseTypeController.cs  DicCodeController.cs  DicTypeController.cs  DrawingBalanceController.cs  DrawingCallRecordController.cs  EditRuleController.cs  EditRuleDetController.cs  ErDiagramSessionController.cs  ExportRuleController.cs  ExportRuleDetController.cs  FlowsheetSessionController.cs  IntegralRecordController.cs  InviteRecordController.cs  ModuleController.cs  PlanController.cs  PlanEnumController.cs  PlanModuleRelativeController.cs  ProjectCaseController.cs  ProjectHighLightController.cs  ProjectHighLightTypeController.cs  ProjectServiceBusinessController.cs  ProjectServiceBusinessOrderController.cs  ProjectStructureController.cs  ResourcesController.cs  SearchRuleController.cs  SearchRuleDetController.cs  SequenceDiagramSessionController.cs  SqlParseRecordController.cs  SqlTempleteController.cs  (+11 more)
Web/DB/: CodeFirst.cs  CreationAuditedAggregateRoot.cs  DbOptions.cs  IWarehouseId.cs  SqlSugarServiceExtension.cs  YoungTableAttribute.cs
Web/Dto/: CommPagedInput.cs
Web/Events/: PlanCreatedNotification.cs
Web/Extensions/: AuditLogMiddleware.cs  ConfigureServicesExtension.cs  CustomAuthorizationAttribute.cs  RedisLockExtensions.cs  TimestampMiddleware.cs  YouJuAsyncResultFilter.cs  YouJuGlobalExceptionFilter.cs  YouJuServiceProvider.cs  YouJuUserAuthorizationFilter.cs
Web/GenerationCode/: GengerationTranferTreeFileService.cs  IGengerationTranferTreeFileService.cs
Web/Jobs/: AutoExcuteTemporaryFileRecordJob.cs  IAutoExcuteTemporaryFileRecordJob.cs
Web/Manager/: ArticleCategoryManager.cs  ArticleManager.cs  CodeManagementManager.cs  CodeSnippetManager.cs  ColumnPropManager.cs  ComponentManager.cs  ContactInfoManager.cs  CourseManager.cs  CourseSubmitRecordManager.cs  CourseTypeManager.cs  DicManager.cs  DrawingBalanceManager.cs  DrawingCallRecordManager.cs  EditRuleManager.cs  ErDiagramSessionManager.cs  ExportRuleManager.cs  FlowsheetSessionManager.cs  IntegralRecordManager.cs  InviteRecordManager.cs  PlanEnumManager.cs  PlanManager.cs  PlanModuleRelativeManager.cs  ProjectCaseManager.cs  ProjectHighLightManager.cs  ProjectHighLightTypeManager.cs  ProjectServiceBusinessManager.cs  ProjectServiceBusinessOrderManager.cs  SearchRuleManager.cs  SequenceDiagramSessionManager.cs  SqlParseRecordManager.cs  SqlTempleteManager.cs  SystemComponentRuleManager.cs  SystemModuleManager.cs  TableEntityManager.cs  TableNavigateRelativeManager.cs  TableSettingManager.cs  TemporaryFileRecordManager.cs  UseCaseDiagramSessionManager.cs  ViewRuleManager.cs  WarehouseManager.cs
Web/Properties/: launchSettings.json
Web/Provider/: IGengerationTranslateProvider.cs
Web/Service/: ArticleCategoryService.cs  ArticleService.cs  CodeManagementService.cs  CodeSnippetService.cs  ColumnPropService.cs  ComponentService.cs  ContactInfoService.cs  CourseService.cs  CourseSubmitRecordService.cs  CourseTypeService.cs  PlanService.cs  (+21 more)
YouJu.Infrastructure/: YouJu.Infrastructure.csproj
(+341 files in other folders)
